<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>彩虹</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: rgb(255, 255, 255);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .rainbow {
        height: 200px;
        overflow: hidden;
      }
      .rainbow div {
        overflow: hidden;
      }
      .rainbow > div {
        width: 400px;
        height: 400px;
        background: rgb(255, 0, 0);
        border-radius: 50%;
      }
      .rainbow > div > div {
        background: rgb(255, 122, 0);
        height: 380px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div {
        background: rgb(255, 255, 0);
        height: 360px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div {
        background: rgb(0, 255, 0);
        height: 340px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div {
        background: rgb(0, 255, 255);
        height: 320px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div {
        background: rgb(0, 0, 255);
        height: 300px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div {
        background: rgb(255, 0, 255);
        height: 280px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div > div {
        background: rgb(255, 255, 255);
        height: 260px;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
